/* App.css */

/* Reset default margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up a flex container for the entire app */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 

}

/* Style the logo container */
.logoContainer {
  background: #07038a; /*  background color from the image */
  padding: 26px;
  display: flex;
  align-self: start;/* logo horizontally */
  align-items: center; /*  logo vertically */
  border-bottom: 1px solid #040b69; /* a border as per the image */
  width: 100%;
  
}


/* Style the logo  */
.logo {
  width: 100px; 
  height: auto; 
}

/* Style the main content area */
.main-content {
  display: flex;
  flex-grow: 1;
 margin-top: 30px;

}

/* Style the sidebar with the product image and details */
.sidebar {
  width: 250px; 
  background: #f8f8f8; /*  background color from the image */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */

}

/* Style the product image */
.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Add some space below the image */
  
  
}

/* Style the product details */
.product-details {
  text-align: center;
  
  
}
/*style chart-container*/
.chart-container {
  margin-top: 50px; 
  width: calc(100% - 250px); 
  padding: 20px; /* Add padding if needed */
}

/* Updated Table Styles */
.custom-table-container {
  grid-area: custom-table-container;
  background-color: var(--container-background-color);
  border-left: var(--thin-vertical-border);
  border-right: var(--thick-vertical-border);
  border-bottom: var(--horizontal-border);
}

#custom-table {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  padding: 2%;
  font-weight: 300;
}

tbody td {
  border-top: 2px solid var(--light-gray);
  padding: 2%;
}

th:hover {
  cursor: pointer;
}

